#SERVER PORT OF TOMCAT
server.port=7070

#MONGODB CONFIGURATION
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=poc_logger_database
spring.data.mongodb.authentication-database=admin

#KAFKA SERVER CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

