# DATABASE CONNECTION PROPERTY
spring.datasource.url=jdbc:mysql://localhost:3306/POSDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# HIBERNATE SPEAK TO MYSQL , DIALER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HIBERNATE DDL GENERATION STRATEGY
spring.jpa.hibernate.ddl-auto=update

# CONTEXT PATH CONFIGURATION
server.servlet.context-path=/ecz

# SERVER PORT OF TOMCAT
server.port=8081

#KAFKA SERVER CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

# TO ONLY ENABLE LOG INFO NOT DEBUGS INFO
#logging.level.root=ON
