# DATABASE CONNECTION PROPERTY
spring.datasource.url=${URL:jdbc:mysql://localhost:3306/POSDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}

server.port=2368
server.servlet.context-path=/api
