# DATABASE CONNECTION PROPERTY
spring.datasource.url=jdbc:mysql://localhost:3306/POSDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

server.port=2368
server.servlet.context-path=/api
